# Desafio-Banco

./: .gitignore  README.md  docker-compose.yml
Banco.Backend/src/Banco.Application/: Banco.Application.csproj
Banco.Backend/src/Banco.Application/Base/: ContaBase.cs  LoginModel.cs  PessoaBase.cs  TransacaoBase.cs  ValidadorBase.cs
Banco.Backend/src/Banco.Application/Contas/AlterarLimiteSaque/: AlterarLimiteSaqueHandler.cs  AlterarLimiteSaqueRequest.cs  AlterarLimiteSaqueResponse.cs  AlterarLimiteSaqueValidator.cs
Banco.Backend/src/Banco.Application/Contas/Criar/: CriaContaValidator.cs  CriarContaHandler.cs  CriarContaRequest.cs  CriarContaResponse.cs
Banco.Backend/src/Banco.Application/Contas/Listar/: ListarContaHandler.cs  ListarContaRequest.cs  ListarContaResponse.cs
Banco.Backend/src/Banco.Application/Contas/Obter/: ObterContaHandler.cs  ObterContaRequest.cs  ObterContaResponse.cs
Banco.Backend/src/Banco.Application/Contas/ObterSaldo/: ObterSaldoHandler.cs  ObterSaldoRequest.cs  ObterSaldoResponse.cs
Banco.Backend/src/Banco.Application/Logins/Autenticar/: AutenticarHandler.cs  AutenticarRequest.cs  AutenticarResponse.cs  AutenticarValidator.cs
Banco.Backend/src/Banco.Application/Notificacoes/: Notificacao.cs  NotificacaoContext.cs  NotificacaoResponse.cs
Banco.Backend/src/Banco.Application/Pessoas/Criar/: CriarPessoaHandler.cs  CriarPessoaRequest.cs  CriarPessoaResponse.cs  CriarPessoaValidator.cs
Banco.Backend/src/Banco.Application/Pessoas/Listar/: ListarPessoaHandler.cs  ListarPessoaRequest.cs  ListarPessoaResponse.cs
Banco.Backend/src/Banco.Application/Pessoas/Obter/: ObterPessoaHandler.cs  ObterPessoaRequest.cs  ObterPessoaResponse.cs
Banco.Backend/src/Banco.Application/Transacoes/Deposito/: DepositoHandler.cs  DepositoRequest.cs  (+1 more)
Banco.Backend/src/Banco.Domain/: Banco.Domain.csproj
Banco.Backend/src/Banco.Domain/Dto/: SessaoDto.cs
Banco.Backend/src/Banco.Domain/Enums/: EtipoConta.cs
Banco.Backend/src/Banco.Domain/Model/: Conta.cs  Login.cs  Pessoa.cs  Transacao.cs
Banco.Backend/src/Banco.Domain/Repositories/: IBaseRepository.cs  IContaRepository.cs  ILoginRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
Banco.Backend/src/Banco.Domain/Services/: LoginDomainService.cs  TransacaoDomainService.cs
Banco.Backend/src/Banco.WebApi/: Banco.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Banco.Backend/src/Banco.WebApi/Controllers/: ContasController.cs  LoginController.cs  PessoasController.cs  TransacoesController.cs
Banco.Backend/src/Banco.WebApi/Extensions/: AuthenticationExtensions.cs  DependenciasExtensions.cs  SwaggerExtensions.cs
Banco.Backend/src/Banco.WebApi/Filters/: NotificacaoFilter.cs
Banco.Backend/src/Banco.WebApi/Mapper/: MapperConfig.cs
Banco.Backend/src/Banco.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
