<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Banco.Commons\Banco.Commons.csproj" />
    <ProjectReference Include="..\Banco.Commons\Banco.Commons.csproj" />
    <ProjectReference Include="..\Banco.Domain\Banco.Domain.csproj" />
  </ItemGroup>

</Project>
